{
  "name": "@ctsy/server-log-sls",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/c-tsy/server-log-sls",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md",
    "yarn.lock"
  ],
  "license": "MIT",
  "dependencies": {
    "aliyun-sdk": "^1.12.3"
  }
}
